#REST Endpoint: localhost:6001/imdb/api/v1
server.address=localhost
server.port=6001
server.servlet.context-path=/imdb
spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/imdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#datasource
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-wait=30000