# dcl376-2019-nov-11

./: README.md
first-spring-project/: .project  .springBeans
first-spring-project/src/main/java/: database-dev.properties  database-test.properties  database.properties  spring-config.xml
first-spring-project/src/main/java/com/example/: App.java
first-spring-project/src/main/java/com/example/imdb/aspect/: AuditAspect.java  ProfileAspect.java
first-spring-project/src/main/java/com/example/imdb/config/: AnotherConfig.java  AppConfig.java  AppDevConfig.java  AppTestConfig.java
first-spring-project/src/test/java/com/example/: AppTest.java
imdb-rest-api-spring-data-spring-mvc/: pom.xml
imdb-rest-api-spring-data-spring-mvc/src/main/java/com/example/imdb/config/: SwaggerConfig.java
imdb-rest-api-spring-data-spring-mvc/src/main/java/com/example/imdb/controller/: ImdbRestController.java
imdb-rest-api-spring-data-spring-mvc/src/main/java/com/example/imdb/dto/: ErrorMessage.java
imdb-rest-api-spring-data-spring-mvc/src/main/java/com/example/imdb/entity/: Movie.java
imdb-rest-api-spring-data-spring-mvc/src/main/java/com/example/imdb/repository/: MovieRepository.java
imdb-rest-api-spring-data-spring-mvc/src/main/java/com/example/imdb/service/: MovieService.java
imdb-rest-api-spring-data-spring-mvc/src/main/resources/: application.properties
imdb-spring-data/: pom.xml
imdb-spring-data/src/main/java/com/example/imdb/: ImdbSpringDataApplication.java
imdb-spring-data/src/main/java/com/example/imdb/config/: ModelMapperConfig.java
imdb-spring-data/src/main/java/com/example/imdb/constraint/: Imdb.java
imdb-spring-data/src/main/java/com/example/imdb/controller/: MovieRestController.java  MovieRestControllerV1.java  MovieRestControllerV2.java
imdb-spring-data/src/main/java/com/example/imdb/dto/: MovieDTO.java
imdb-spring-data/src/main/java/com/example/imdb/entity/: Director.java  Director_.java  Genre.java  Genre_.java  Movie.java  Movie_.java
imdb-spring-data/src/main/java/com/example/imdb/repository/: CustomCriteriaMovieRepository.java  MovieRepository.java
imdb-spring-data/src/main/java/com/example/imdb/service/: MovieService.java
imdb-spring-data/src/main/resources/: application.properties
imdb-spring-jdbc/: .project  pom.xml
imdb-spring-jdbc/src/main/java/com/example/imdb/: App.java
imdb-spring-jdbc/src/main/java/com/example/imdb/config/: DatabaseConfig.java
imdb-spring-jdbc/src/main/java/com/example/imdb/entity/: Movie.java
imdb-spring-jdbc/src/main/java/com/example/imdb/repository/: MovieRepository.java
imdb-spring-jdbc/src/test/java/com/example/imdb/: AppTest.java
imdb-spring-orm/: .project  pom.xml
imdb-spring-orm/src/main/java/: database.properties
imdb-spring-orm/src/main/java/com/example/imdb/: App.java
imdb-spring-orm/src/main/java/com/example/imdb/config/: DatabaseConfig.java
imdb-spring-orm/src/main/java/com/example/imdb/entity/: Movie.java
imdb-spring-orm/src/main/java/com/example/imdb/repository/: CrudRepository.java  MovieRepository.java
imdb-spring-orm/src/main/java/com/example/imdb/repository/orm/: JpaMovieRepository.java
study-jpa-inheritance/: .project  pom.xml
study-jpa-inheritance/src/main/java/com/example/: App.java  EmployeeRepository.java
study-jpa-inheritance/src/main/java/com/example/entity/: Developer.java  Employee.java  Manager.java
two-datasource-example/: .project  pom.xml
two-datasource-example/src/main/java/: database-imdb.properties
two-datasource-example/src/main/java/com/example/: App.java
two-datasource-example/src/main/java/com/example/imdb/config/: ImdbAppConfig.java
two-datasource-example/src/main/java/com/example/imdb/entity/: Director.java  Genre.java  Movie.java
two-datasource-example/src/main/java/com/example/imdb/repository/: DirectorRepository.java  MovieRepository.java
two-datasource-example/src/main/java/com/example/repository/: GenericRepository.java
world/: .project  pom.xml
world-boot/: pom.xml
world-boot/src/main/resources/: application.properties
world-jdbc-template/: .project  pom.xml
world-jdbc-template/src/main/java/com/example/world/: App.java
world-jdbc-template/src/main/java/com/example/world/config/: AppConfig.java
world-jdbc-template/src/main/java/com/example/world/entity/: City.java  CityId.java  Country.java  CountryHelper.java  GrossNationalProduct.java  Population.java
world-jdbc-template/src/main/java/com/example/world/repository/: GenericRepository.java
world-jdbc-template/src/main/java/com/example/world/repository/jdbctemplate/: JdbcTemplateCountryRepository.java
world-jdbc-template/src/main/java/com/example/world/repository/jdbctemplate/mapper/: CityRowMapper.java  CountryRowMapper.java  CountryStreamResultSetExtractor.java
world-jdbc-template/src/main/java/com/example/world/service/: BusinessService.java
world-jdbc-template/src/test/java/com/example/world/: AppTest.java
world-pure-jdbc/: .project  pom.xml
world-pure-jdbc/src/main/java/com/example/world/: App.java
world-pure-jdbc/src/main/java/com/example/world/config/: AppConfig.java
world-pure-jdbc/src/main/java/com/example/world/dao/: CountryDao.java  GenericDao.java
world-pure-jdbc/src/main/java/com/example/world/dao/jdbc/: JdbcCountryDao.java
world-pure-jdbc/src/main/java/com/example/world/entity/: Country.java
world-pure-jdbc/src/main/java/com/example/world/exception/: EntityNotFoundException.java  ExistingEntityException.java
world-pure-jdbc/src/main/resources/: logback.xml
world-spring-orm/: .project  pom.xml
world-spring-orm/src/main/java/com/example/world/: App.java  App2.java  App3.java
world/src/main/java/com/example/world/: App.java
world/src/main/java/com/example/world/config/: AppConfig.java
world/src/main/java/com/example/world/dao/: CityDao.java  CountryDao.java
world/src/main/java/com/example/world/dao/memory/: InMemoryWorldDao.java
world/src/main/java/com/example/world/domain/: City.java  Country.java
world/src/main/java/com/example/world/service/: MyService.java
world/src/test/java/com/example/world/: AppTest.java
(+46 files in other folders)
