# REST Endpoint URL: http(s)://localhost:8001/imdb/api/v1/
server.address=localhost
server.port=8001
server.servlet.context-path=/imdb
spring.mvc.servlet.path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/imdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

build.timestamp=1
build.version=2
build.revision=1