server.port=9001
server.context-path=/hr
server.servlet-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/hr?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update